<!DOCTYPE html>
<html>
<head>
	
	<title>Eric Chad </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script>
		ScrollReveal({ reset: true });
	</script>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="shortcut icon" sizes="10x10" href="assets/images/stat.jpg" />
</head>
<body>


	<section id="home">

		<nav class="navbar navbar-expand-md navbar-default navbar-fixed-top" style="width:100%">
			<!-- <a class="navbar-brand" href="#">BREAKFAST CLUB</a> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto navbar-right">
					<li class="nav-item">
						<a class="nav-link" href="#home" style="color: black;">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about" style="color: black;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skills" style="color: black;">skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio" style="color: black;">works</a>
					</li>
				</ul>	

				</nav>
				<div class="text">
					<p>Hi Im <strong>Eric Chad</strong></p>
				</div>
				<div class="text1">
					<p>Your friendly Full Stack Web Developer</p>
				</div>
				
				<a class="nav-link" href="#portfolio" style="color: black;"><button class="portfoliobut btn btn-dafault" style="border: solid white 1px; color:white;" href="#portfolio">Portfolio <i class="fas fa-caret-square-down" id="arrow"></i></button></a>		
				<div class="heder">
				<div class="hedcontent">
				</div>
					
				
	</section>
				
	<section id="about">
		<div class="abotcont">
			<div class="contabout">
			</div>
			<p class="pcont"><span style="font-size: 120%;">Eric Chad R. Falag-ey</span><BR>
			</p>
			<p class="pot"><span style="margin-top: -20px;">ericdahc@gmail.com | (+63) 917 882 8959</span> </p>
		</div>
		
	</section>

	<section id="info2" >
		<div class="rowinfo">
			<div class="col-md-3 col-sm-6">
				<div class="infoleft">
					<h1>Personal Background</h1>
					<p>	I was born with a twin brother on August 16, 1990 to Mr. Franklin Y. Falag-ey and Mrs. Irma Regalado-Falag-ey.</p> <br>
					<p>
						I can fluently speak and write in English and Filipino and am a good communicator. As an individual, I am focused, responsible, dependable, hardworking, goal-oriented, and God-fearing. I can easily adapt to new people and circumstances, and look forward to solving challenges and coming up with creative solutions to current opportunity areas.  I am a team player and can work well under pressure.
					</p> 
					
				</div>
			</div>

				<div class="col-md-3 col-sm-6">
				<div class="infoleft">

					<img style ="width: 100%; padding: 8%;"src="assets/images/stat.jpg">
					
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="infoleftp">
						
					<h1>Educational Attainment</h1>

					<h4>TUITT</h4>
         				<p> Coding Bootcamp</p>	
					<h4>MAPUA INSTITUTE OF TECHNOLOGY</h4>
						<p>Bachelor of Science degree in Multimedia Arts and Sciences</p>

					<h4>iACADEMY </h4> 
						<p>Short Course: Web Programming<p>

					<h4>CLARET SCHOOL OF QUEZON CITY</h4>
         				<p> High School Diploma</p>

         			<h4>CLARET SCHOOL OF QUEZON CITY</h4>
         				<p> High School Diploma</p>	
				</div>
			
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="inforyt">
				<h1>Work Experience</h1>

					<h4>Key Brands Manager</h4>
						<p>Cenit Lighting 
						(April 2018 – September 2018)</p>

					<h4> Sales and Marketing Supervisor / Senior GA  </h4> 
						<p>Feliix Inc(August 2013 – December 2017)<p>

					<h4>AMANALAND </h4>
         				<p>   Graphic Artist(February 2013 – July 2013)</p>

         			<h4>Stages Inc.</h4>
         				<p>  Graphic Artist(March 2012 – August 2012)</p>	 
					
				</div>
					<button class="btn btn-dafault buts" style="border: solid grey 1px">Read More</button>
			</div>
		

		</div>
		
	</section>
	<section id="skills" style="margin-bottom: 500px;  ">
		
			<div class="iskil">
				<div class="col-md-12 col-sm-6">
					<div class="inforyt" style="padding: 30px;">
						<i style="font-size: 100px;"class="devicon-bootstrap-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-css3-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-html5-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-express-original colored icon"></i>
					</div>
				</div>	

				<div class="col-md-12 col-sm-6">
					<div class="inforyt"  style="padding: 30px;">
				
						<i style="font-size: 100px;"class="devicon-gitlab-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-illustrator-line colored icon"></i>
							<i style="font-size: 100px;"class="devicon-photoshop-line colored icon"></i>
						<i style="font-size: 100px;"class="devicon-javascript-plain colored icon"></i>
					</div>
				</div>

				<div class="col-md-12 col-sm-6">
					<div class="inforyt"  style="padding: 30px;">
					
						<i style="font-size: 100px;"class="devicon-jquery-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-laravel-plain-wordmark colored icon"></i>
						<i style="font-size: 100px;"class="devicon-nodejs-plain colored icon"></i>
						<i style="font-size: 100px;"class="devicon-php-plain colored icon"></i>
					</div>
			</div>



		</section>

		<section id="portfolio" style="height: 145vh;">
			<div class="rowinfo1">
				<div class="col-md-7 col-sm-6">
					<div class="infoleft">

						<img style="width:100%;" src="assets/images/cap1.PNG">
					</div>
				</div>
				
				<div class="col-md-5 col-sm-6">
					<div class="infoleft">
						<h2>Overbloat</h2>
						<h4>Capstone</h4>
						<h2>Skills Used</h2>
						<i style="font-size: 80px;"class="devicon-css3-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-html5-plain-wordmark colored icons"></i><br><br>
						<button class="btn btn-dafault buts" style="border: solid grey 1px"><a href="https://ecfalagey.gitlab.io/overbloat">View Website</a></button>
					</div>
				</div>
			</div>

			<div class="rowinfos">
				<div class="col-md-7 col-sm-6">
					<div class="infoleft">

						<img style="width:100%; height: 47vh; border: solid grey 1px;" src="assets/images/cap2.PNG">
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="infoleft">
						<h2>The Playbook</h2>
						<h4>Capstone 2</h4>
						<h2>Skills Used</h2>
						<i style="font-size: 80px;"class="devicon-css3-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-html5-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-laravel-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-php-plain colored icons"></i>
						<i style="font-size: 80px;"class="devicon-javascript-plain colored icons"></i><br><br>
						<button class="btn btn-dafault buts" style="border: solid grey 1px"><a href="http://ancient-reaches-86581.herokuapp.com/login">View Website</a></button>
					</div>
				</div>
			</div>	
			<div class="rowinfos">
				<div class="col-md-7 col-sm-6">
					<div class="infoleft">

						<img style="width:100%;  height: 47vh;" src="assets/images/cap3.PNG">
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<div class="infoleft">
						<h2>Breakfast Club</h2>
						<h4>Capstone 3</h4>
						<h2>Skills Used</h2>
						<i style="font-size: 80px;"class="devicon-css3-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-html5-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-laravel-plain-wordmark colored icons"></i>
						<i style="font-size: 80px;"class="devicon-php-plain colored icons"></i>
						<i style="font-size: 80px;"class="devicon-javascript-plain colored icons"></i>
						<i style="font-size: 80px;"class="devicon-nodejs-plain colored icons"></i>
						<i style="font-size: 80px;"class="devicon-express-original colored icons"></i><br><br>
						<button class="btn btn-dafault buts" style="border: solid grey 1px"><a href="http://ogcbreakfastclub.herokuapp.com/">View Website</a></button>
					</div>
				</div>
			</div>				
	</section>



	


<section class="footer" >
				<p style="margin-top: .8vh;text-align: center;">	Eric Chad R. Falag-ey | 09178828959 | ericdahc@gmail.com</p>
				<p style="margin-top: -1.5vh; text-align: center;">@2019Eric-Chad</p>

</section>








<script>
	window.sr = ScrollReveal();
	sr.reveal('.navbar',{
		duration: 3000,
		origin: 'bottom',

	})
	window.sr = ScrollReveal();
	sr.reveal('.abotcont',{
		duration: 2000,
		origin: 'top'
	})
	window.sr = ScrollReveal();
	sr.reveal('.infoleft',{
		duration: 2000,
		origin:'left',
		distance:'50px'

	})
	window.sr = ScrollReveal();
	sr.reveal('.infoleftp',{
		duration: 2000,
		origin:'left',
		distance:'50px'

	})
	window.sr = ScrollReveal();
	sr.reveal('.inforyt',{
		duration: 2000,
		origin:'right',
		distance:'50px'

	})
	window.sr = ScrollReveal();
	sr.reveal('.inforytp',{
		duration: 2000,
		origin:'right',
		distance:'50px'

	})
	window.sr = ScrollReveal();
	sr.reveal('.buts',{
		duration: 2000,
		delay: 1000
	})
	window.sr = ScrollReveal();
	sr.reveal('.contlog',{
		duration: 2000,
		origin:'bottom',
		distance:'100px'

	})

</script>
<script>
	$(function() {
      // Smooth Scrollingf
      $('a[href*="#"]:not([href="#"])').click(function() {
      	if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      		var target = $(this.hash);
      		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      		if (target.length) {
      			$('html, body').animate({
      				scrollTop: target.offset().top
      			}, 1000);
      			return false;
      		}
      	}
      });
  });
</script>

<script

   src="https://www.paypal.com/sdk/js?client-id=ARLIlyI0OUqssXN8T8Wm6vy0vPUXZenm98Hp-cOFZu79xeVm8HCiskbhRX3iKmj8GYZ2ZbnOYQOrfdVp&currency=PHP">
</script>

<script type="text/javascript">
// let pid;
// let puid;

// 	let pay = document.querySelectorAll('.paybuts')
// 	pay.foreach (function(z){
// 		z.addEventListener('click', function(){
// 			let puid = x.getAttribute('data-uid')
// 			let ptid = x.getAttribute('data-tid')

// 		})
// 	})
 paypal.Buttons({
    createOrder: function(data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '500'
          }
        }]
      });
    },
    onApprove: function(data, actions) {
      formpurchasedseats.submit()
      return actions.order.capture().then(function(details) {
        window.location = "http://ogcbreakfastclub.herokuapp.com/paymod/"+pid+"/"puid;
      });
    }
  }).render('#paypal-button-container');
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>

